<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Scrollama demo</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
		}

		body {
			min-height: 101vh;
		}

		p {
			margin: 0;
		}

		#scroll {
			background-color: #cdcdcd;
			position: relative;
			margin-top: 110vh;
			margin-bottom: 200vh;
		}

		.scroll__graphic {
			position: absolute;
			top: 0;
			left: 0;
			bottom: auto;
			background-color: #ccc;
			-moz-transition: background-color 250ms ease-in-out;
			-webkit-transition: background-color 250ms ease-in-out;
			transition: background-color 250ms ease-in-out;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			display: none;
		}

		.scroll__graphic.is-fixed {
			position: fixed;
		}

		.scroll__graphic.is-bottom {
			bottom: 0;
			top: auto;
		}

		.scroll__text {
			padding: 0rem;
			position: relative;
		}

		.step {
			max-width: 30rem;
			margin: 0rem auto;
			border: 2px solid #333;
			background-color: #fff;
			position: relative;
		}

		.step.is-active {
			background-color: lightgoldenrodyellow;
		}

		.step p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.debug {
			position: fixed;
			top: 200px;
			left: 0;
			height: 1px;
			width: 100%;
			background: green;
		}

		.debug2 {
			position: fixed;
			bottom: 200px;
			left: 0;
			height: 1px;
			width: 100%;
			background: green;
		}
	</style>

</head>

<body>
	<section id='scroll'>
		<div class='scroll__text'>
			<div class='step' data-step='1'>
				<p>Step 1</p>
			</div>
			<!-- <div class='step' data-step='2'>
				<p>Step 2</p>
			</div> -->
			<!-- <div class='step' data-step='3'>
				<p>Step 3</p>
			</div>
			<div class='step' data-step='4'>
				<p>Step 4</p>
			</div> -->
		</div>
	</section>
	<div class='debug'></div>
	<div class='debug2'></div>
	<script src='d3.v4.min.js'></script>
	<script src='scrollama.js'></script>
	<script>
		var container = d3.select('#scroll')
		var graphic = container.select('.scroll__graphic')
		var text = container.select('.scroll__text')
		var step = text.selectAll('.step')

		function handleIntersect(entries) {
			entries.forEach(e => {
				var target = e.target
				var ratio = e.intersectionRatio
				var intersect = e.isIntersecting
				var sel = d3.select(target)
				sel.select('p').text(Math.floor(ratio * 100))
				console.log(sel.attr('data-step'), ratio, intersect)
				console.log(e)
			})

		}

		var vh = window.innerHeight
		var s = Math.floor(vh * .5)
		// var t = s
		// var b = -vh

		var t = 0
		var b = 0
		var rootMargin = `${t}px 0px ${b}px 0px`
		step.style('height', `${s}px`)
		console.log(rootMargin)
		var observer;

		var options = {
			root: null,
			rootMargin: rootMargin,
			threshold: 0,
		};


		observer = new IntersectionObserver(handleIntersect, options);

		step.each(function () {
			observer.observe(this);
		})

	</script>
</body>

</html>